<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="person.css"/>
</head>
<body>
    <header id="cabecalho-person">
        <nav id="menu">
            <ol>
            <h2>menu</h2>
            <li><a href="index.html">home</a></li>
            <li><a href="person.html">personagens<a></a></li>
            <li><a href="loja.html">loja</a></li>
            <li><a href="fale-conosco.html">fale-conosco</a></li>
            </ol>
        </nav>
    
    <ol>
        <h2>Personagens</h2>
        <ul type="disc"><li>Elizabeth Liones「エリザベス・
        </ul>
        <ol><li>Meliodas (Ira)「メリオダス」:</li>
        <li>Diane (Inveja)「ディアンヌ」:</li>
        <li>Ban (Ganância)「バン」:</li>
        <li>King/Harlequin (Preguiça)「キング/ 妖精王ハーレク
        <li>Gowther (Luxúria)「ゴウセル」:</li>
        <li>Merlin (Gula)「マーリン」:</li>
        <li>Escanor (Orgulho)「エスカノール」:</li></ol>
        </ol>
    </header>
    <section id="personagens">
        <article id="person">
    <h3>Elizabeth Liones「エリザベス・リオネス」:</h3>
    <figure class="person">
        <img src="images/elizabeth.jpg"/>
    </figure>
    <p>Terceira princesa do Reino de Liones, sendo a caçula dentre as irmãs Margaret e Verônica. Foi baseada na esposa de Meliodas nas 
        lendas Arturianas. Elizabeth é uma educada e bela garota. Possui cabelos prateados e um corpo voluptuoso que se torna alvo da mão boba 
        de Meliodas. Ela, em sua primeira de 106 vidas, era a filha da Suprema Divindade, que se apaixonou perdidamente por Meliodas e foi 
        correspondida. Porém, os dois morreram em batalha, e ao tempo que o rapaz foi amaldiçoado com a vida eterna, Elizabeth teve a sina de 
        reencarnar pra sempre. Em uma de suas reencarnações, sua alma pertencia a Liz. Sendo assim, por 3000 anos, ela e Meliodas foram e 
        continuam sendo amantes amaldiçoados. Por mais que o tempo tenha passado, Elizabeth mantém o poder imensurável das deusas, que 
        recentemente foi melhor mostrado no mangá da obra.</p>
    
    <h3>Meliodas (Ira)「メリオダス」:</h3>
<figure class="person">
	<img src="images/meliodas.jpg"/>
</figure>

<p>O capitão dos Sete Pecados Capitais. O pecado capital da Ira do Dragão, e o pecado mais forte. Ele foi inspirado no Rei Meliodas na 
lendas Arturianas que foi famoso por ser o dono do bar Chapéu de Javali, conhecido por sua excelente bebida e horrível comida (cozida 
por Meliodas no começo e posteriormente por Ban). Apesar de parecer uma criança, ele é extremamente poderoso e muito mais velho do que 
parece já que ele tem mais de 3000 anos. Mesmo sendo conhecido como pecado da Ira, ele raramente fica bravo e é muito brincalhão, 
pervertido, confiante e gentil com aqueles com que se importa. Porém, faz parte do clã dos demônios, aonde já foi: próximo rei demônio 
e líder dos Dez Mandamentos, sendo irmão de Estarossa (Arcanjo Mael) e Zeldris (executor do rei demônio), sendo os dois dos dez 
mandamentos. Sem contar sua popularidade como o demônio amaldiçoado. O motivo de seu titulo como pecado da ira é que, por uma questão 
de raiva com o mandamento da abnegação substituto, Fraudrin, que matou sua amada Liz, ele destruiu a cidade de Danafall.</p>
<h4>Seu tesouro sagrado é <a href="https://http2.mlstatic.com/D_NQ_NP_858975-MLB46798458593_072021-V.jpg" target="_blank">Lostvayne.</a></h4>

<h3>Diane (Inveja)「ディアンヌ」:</h3>
<figure class="person">
	<img src="images/diana.jpg"/>
</figure>

<p>O pecado capital da inveja da Serpente. Faz parte do clã de gigantes, possui um enorme poder físico e uma conexão profunda com a 
terra. Ela é confiante, pavio curto e fará qualquer coisa para proteger uma vida inocente. Ela é apaixonada pelo Capitão, Meliodas, e 
sente ciúme de qualquer mulher que mostra interesse por ele. Ela se torna a melhor amiga de Elizabeth, mas sente inveja da afeição do 
Capitão por Elizabeth em vez dela. Seu titulo de pecado da inveja vem pelo motivo de, por questão de inveja, matou a gigante Matrona, 
mas na verdade foi um grupo de bárbaros. Mais tarde (na segunda temporada), King transforma-se no grande amor da gigante, e o mesmo 
também ama reciprocamente ela, alem de protege-la a todo custo.</p>
<h4>Seu tesouro sagrado é Gideon.</h4>

<h3>Ban (Ganância)「バン」:</h3>
<figure class="person">
	<img src="images/ban.webp"/>
</figure>

<p>O pecado capital da Ganância da Raposa. Também conhecido como Ban, o Imortal. Ban é um homem alto, magro mas com músculos definidos 
graças ao seu poder de caçada da raposa. Ele é baseado no rei Ban nas lendas Arturianas que é famoso por ser o pai de Lancelot. Ele é 
agressivo em suas lutas, porém descontraído fora delas, além de ser um exímio cozinheiro e aparentar se preocupar apenas com Meliodas e 
os outros pecados acima de seus próprios interesses, com exceção da sua amada Elaine, por quem ele faria qualquer coisa para tê-la em 
seus braços. Apesar de ser o pecado da ganância, ele tem um coração profundamente carinhoso e teme perder aqueles com quem se importa. 
Ele também aparenta ser masoquista (diante de sua imortalidade, a dor física parece não incomoda-lo) e adora desafios.</p>
<h4> Seu tesouro sagrado é Courechouse e está perdido (roubado).</h4>

<h3>King/Harlequin (Preguiça)「キング/ 妖精王ハーレクイン」:</h3>
<figure class="person">
	<img src="images/King_Anime.webp"/>
</figure>
<p>O pecado capital da preguiça do Urso. Seu verdadeiro nome é Harlequin e ele é o terceiro Rei das Fadas e protetor da Floresta das 
Fadas e da Fonte da Juventude em seu interior. King é gentil, empático, respeitoso, mas feroz quando necessário. King, assim como 
Meliodas, aparenta ser uma criança, porém esta é uma característica das fadas e não se sabe ao certo mas, as fadas assim como King, 
podem se transformar instantaneamente em um "humano mais adulto". Ele é "secretamente" apaixonado por Diane. O motivo de seu titulo de 
pecado da preguiça é pelo motivo que por ter muita preguiça, não impediu uma chacina de uma cidade perto dele, mas na verdade, só 
chegou atrasado, e isso também está atribuído ao fato dele estar sempre dormindo no Chastiefol, seu tesouro sagrado, assim ele não 
evolui, sendo então, uma fada sem asas. Quando precisa defender quem ama, King libera um poder incrível.</p>
<h4>Seu tesouro sagrado é Chastiefol a configuração mais forte de seu tesouro é a 4° configuração.</h4>

<h3>Gowther (Luxúria)「ゴウセル」:</h3>
<figure class="person">
	<img src="images/gowther.jfif"/>
</figure>
<p>O pecado capital da Luxúria da Cabra. Ele é baseado no rei Sir Gowther nas lendas Arturianas que e famoso por ser irmão de Merlin. 
Não se sabe ao certo as origens de Gowther, mas ele é incapaz de ter sentimentos ou emoções, além de não entender muito sobre 
interações sociais, mas faz o seu melhor para tentar entendê-las, passando muito de seu tempo com leituras. Ele é observador, 
indiferente e extremamente lógico. Ele é conhecido por afirmar fatos observados ou óbvios sem considerar os sentimentos dos outros. 
Apesar de tudo, aparenta ser bastante fiel para seus amigos. Sem contar que é um dos antigos Dez Mandamentos, ainda mais, é apenas um 
fantoche criado por Gowther, um demônio banido pelo rei demônio. Seu titulo de pecado da luxuria vem pelo motivo de ser acusado de 
estuprar a irmã do rei de Liones e depois mata-la, mas eles eram amantes e ela apresentava uma doença cardíaca.</p>
<h4>Seu tesouro sagrado é Herritt.</h4>

<h3>Merlin (Gula)「マーリン」:</h3>
<figure class="person">
	<img src="images/merlin.jpg"/>
</figure>
<p>O pecado capital da Gula do Javali. Merlin é conhecida como a maior feiticeira em toda a Britânia. Merlin aparenta ter um caráter 
lúdico. Ela gosta de zombar e de desafiar os outros e se mostra bastante sábia em suas palavras. Merlin é uma mulher relativamente 
alta, com aparência "pecaminosa" e com uma personalidade sapiente. Merlin ao nascer, foi descoberto que ela possuía um poder imenso, o 
''Infinity'', Por causa disso recebeu as bençãos do Rei Demônio e da Divindade Suprema, eles concederam a ela sabedoria sobre 
conhecimentos jamais descobertos pela humanidade e nenhuma outra raça, além de proteções divinas a qualquer mal. O personagem é baseado 
no feiticeiro Merlin nas lendas Arturianas. O titulo de pecado da gula é dado porque Merlin sempre quer ter mais e mais poder e 
conhecimento.</p>
<h4>Seu tesouro sagrado é Aldan.></h4>

<h3>Escanor (Orgulho)「エスカノール」:</h3>
<figure class="person">
<img src="images/scanor.jpg"/>
</figure>
<p>O pecado capital do Orgulho do Leão. Sua força e personalidade variam de acordo com a hora do dia, com o seu poder sendo imenso e 
sua personalidade arrogante e orgulhoso durante o dia, mas se tornando frágil e submisso a noite. Recentemente foi descoberto que 
Escanor possui a ''Graça'' (poder concedido pela Divindade Suprema aos Quatro Arcanjos) que era poder do Irmão de Ludociel, ''Mael'', o 
arcanjo mais forte de todos, que foi morto na guerra santa por Estarossa, irmão de Meliodas, e teve sua graça passada ao Escanor. Ele 
demonstra ter sentimentos por Merlin. Uma curiosidade é que Suzuki Nakaba (criador da obra) descreveu o poder de Escanor como 
imensurável no Fanbook número 2 (holy of sins, 2016). Escanor é o único personagem com o poder descrito de tal forma.</p>
<h4>Seu tesouro sagrado é Rhitta</h4>
    </article>
    </section>
<aside id="tesouro">
    <ol>
        <h2>Tesouros Sagrados dos Sete Pecados Capitais</h2>
        <li><a href="https://http2.mlstatic.com/D_NQ_NP_858975-MLB46798458593_072021-V.jpg" target="_blank">Lostvayne.</a></li>
         <li><a href="https://pm1.narvii.com/6428/7b1407de567246c243216bf0d16da4851169c9d1_hq.jpg" target="_blank">Gideon.</a></li>
        <li><a href="https://pm1.narvii.com/6438/0d01a72850754d65d87e18c4d3ff0b0176f035ad_hq.jpg" target="_blank" > Courechouse</a></li> 
        <li><a href="http://pm1.narvii.com/6880/093a9f695404556e1e88b27ac58df0ef4a46a25fr1-216-233v2_00.jpg" target="_blank">Chastiefol</a></li>
        <li><a href="https://pm1.narvii.com/6879/f5c86e9ccbc92a9a1ce9c4e39fa272a989cb9374r1-576-1064v2_hq.jpg" target="_blank">Herritt.</a></li>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREHIExH3SnNHjV9k_jmvhKx3hTJEd4z-9Zc_Yfj2RV_yL_qhk30yCuQZaQv00HvaDCzM0&usqp=CAU" target="_blank">Aldan.</a></li>
        <li><a href="https://media.sketchfab.com/models/00f235fcd7cb41dc97fbef81f6b8c8bb/thumbnails/cf892b7c3e7c4da7a7219ee749e0b472/5bc909e6876c41c082448f567b71f7ca.jpeg" target="_blank">Rhitta.</a></li>
    </ol>
</aside>
<footer id="rodape">
    Criado por Carolaine Oliveira
</footer>
</body>
</html>